VITE_SUPABASE_PROJECT_ID="jnydamzetfchqenifpfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueWRhbXpldGZjaHFlbmlmcGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5OTM3ODQsImV4cCI6MjA2ODU2OTc4NH0.BMOBFy0hGcHbwcEVfNFWra3weIocbKqp1P6c58MMOOw"
VITE_SUPABASE_URL="https://jnydamzetfchqenifpfb.supabase.co"
